# Spring properties
spring.application.name=Dash-API
spring.profiles.active=${ENVIRONMENT:development}
# Database properties
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgresql}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Migrations properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Security properties
security.argon2.memory=${ARGON_MEMORY:2048}
security.argon2.iterations=${ARGON_ITERATIONS:2}
security.argon2.parallelism=${ARGON_PARELLELISM:1}
# JWT related properties
jwt.secret=${JWT_SECRET:SecretKey}
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:86400000}